org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.0

mod_version=1.0.0
maven_group=net.karashokleo.extraloot
archives_base_name=extra-loot

fabric_version=0.91.0+1.20.1

mod_menu_version=7.1.0
cloth_api_version=11.1.106
